N#D#0#Ne ulazi u knjigu#I##
N#D#6#Svota s porezom#I#D#
N#D#7#Ne podliježe oporezivanju#I#P#
N#D#8#Osloboðeno poreza - izvoz#I#P#
N#D#9#Osloboðeno poreza u tuzemstvu#I#P#
N#D#10#Osloboðeno poreza - ostalo#I#P#
N#D#11#0% stopa poreza#I#P#
N#D#12#Osnovica 10%#I#P#
N#D#13#Porez 10%#I#P#
N#D#14#Osnovica 22%#I#P#
N#D#15#Porez - 22%#I#P#
N#D#0#Ne ulazi u knjigu#U##
N#D#6#Osnovica 0%#U#D#
N#D#7#Osnovica 10%#U#D#
N#D#8#Osnovica 22%#U#D#
N#D#9#Iznos raèuna s porezom#U#P#
N#D#11#Pretporez 10% - može se odbiti#U#D#
N#D#12#Pretporez 10% - ne može se odbiti#U#D#
N#D#13#Pretporez 22% - može se odbiti#U#D#
N#D#14#Pretporez 22% - ne može se odbiti#U#D#
N#D#511#Neoporezivi dio#U#D#
N#D#512#Preporez pri uvozu#U#D#
